; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.8.3
	esphome/ESPAsyncWebServer-esphome@^3.3.0
monitor_speed = 115200
upload_speed = 921600
